{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=loginc#;uid=root;password=;"
  },

  "UrlSearch": {
    "Url": "https://api.giphy.com/v1/gifs/search?"
  },

  "ApiKey": {
    "Key": "3wVmcvpMRsPSiyvH6nQAJj7FduI7ZfFO"
  }
}